# HibernateAndPostgreSQL

./: README.md  pom.xml
src/main/java/ru/: sql.txt
src/main/java/ru/dao/: DAO.java  DAOMtoM.java  EmployeeDAO.java  EmployeesDAO.java  PersonDAO.java  PersonsDAO.java
src/main/java/ru/dao/AnnotationConfig/: HibernateUtil.java  Main.java  Role.java  Users.java
src/main/java/ru/dao/ManyToMany/: CarDAO.java  EngineDAO.java
src/main/java/ru/dao/OneToMany/: EmployeesDAO.java  PersonDAO.java
src/main/java/ru/dbobject/: Employee.java  Employees.java  Person.java  Persons.java
src/main/java/ru/dbobject/ManyToMany/: Car.java  Engine.java
src/main/java/ru/dbobject/OneToMany/: Employees.java  Person.java
src/main/java/ru/main/: Create.java  CreateEmployee.java  CreatePerson.java  CreatePersonAndEmployee.java  Delete.java  DeleteEmployee.java  DeletePerson.java  DeletePersonAndEmployee.java  Read.java  ReadCar.java  ReadEmployee.java  ReadEngine.java  ReadPerson.java  ReadPersonAndEmployee.java  Update.java  UpdateEmployee.java  UpdatePerson.java  UpdatePersonAndEmployee.java  Описание классов.txt
src/main/resources/: Car.hbm.xml  Employee.hbm.xml  Employees.hbm.xml  Engine.hbm.xml  Person.hbm.xml  Persons.hbm.xml  hibernate.cfg.xml
